<!DOCTYPE html>
<html>
  <head>
    <title>portfilo</title>
    <script
      src="https://kit.fontawesome.com/c4254e24a8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="header">
      <div class="container">
        <nav>
          <h1 style="color: green">Jithendra</h1>
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">My services</a></li>
            <li><a href="#portfoilo">Projects</a></li>
            <li><a herf="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="new">
      <div class="header-text">
        <h1>Hello,<br />I am <span>jithendra</span> kumar</h1>
      </div>
      <div class="profile">
        <img src="jithendra.jpeg" alt="" />
      </div>
    </div>
    <!----------------------------about----------------------------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <!--<div class="about-col-1">
                    <img src="jithendra.jpeg">
                </div>-->

          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              This is Jithendra kumar. I have completed my scolling in keshava
              reddy school, I go 92 percentage.<br />
              I have been completed my intermediate in sri chaitanya junior
              college, secured 83 percentage.<br />
              I have been completed my gradudation in Raghu Engineering College,
              my current CGPA 84 percentage.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                skills
              </p>
              <!--<p class="tab-links" onclick="opentab('experience')">Experience</p>-->
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>FRONT END</span><br />HTML, CSS, JS</li>
                <li>
                  <span>BACK END</span><br />PYTHON, JAVA, node.js, angular.js
                </li>
                <li><span>APP DEVELOPMENT</span><br />JAVA, KOTLIN</li>
              </ul>
            </div>
            <!---<div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2021 - current</span><br>front end applications</li>
                        <li><span>2019 - 2021</span><br> web applications for back end</li>
                        <li><span>2016 - 2019</span><br>Desigining web applications for front end</li>
                    </ul>
                </div>-->
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2020</span><br />Keshava Reddy school</li>
                <li>
                  <span>2020-2022</span><br />Sri chaitanya junior college
                </li>
                <li><span>2022-2026</span><br />Raghu Engineering College</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------------services------------- -->

    <div id="sevices">
      <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-code"></i>
            <h2>Fornt End</h2>
            <p>
              In front end we can use HTML (hyper text mark up language), CSS
              (cascading style sheets), and JS(java script).
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fas fa-crop-alt"></i>
            <h2>Back End</h2>
            <p>
              In back end we can use java script. Also we can use java
              programming. Also we can use java script frame works like node.js,
              angular.js, react.js
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!----  ------------------portfilo-------------------------------------------
   <div id="portfilo">
    <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="work-list">
          <div> 
            <div class="work">
                <img src="mobile1.jpg">
                <div class="layer">
                    <h3>car information</h3>
                    <p>this is new version mobile launched in market.<br>
                        now a days mobiles are very importantfor every human being.
                    </p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
          </div> 
            <div class="work">
                <img src="vamsi.jpeg">
                <div class="layer">
                    <h3>car information</h3>
                    <p>this is new version mobile launched in market.<br>
                        now a days mobiles are very importantfor every human being.
                    </p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            
            <div class="work">
                <img src="mobile1.jpg">
                <div class="layer">
                    <h3>car information</h3>
                    <p>this is new version mobile launched in market.<br>
                        now a days mobiles are very importantfor every human being.
                    </p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        </div>
       <a href="#" class="btn">see more</a>
          
    </div>
   </div>>
   <!--------------contact-------------->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact me</h1>
            <p><i class="fas fa-paper-plane"></i>contact@jithendra.com</p>
            <p><i class="fas fa-phone-sqare-alt"></i>7416990188</p>
            <div class="social-icons">
              <a href="https://facebook.com/"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="#"><i class="fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="" class="btn btn2">Downloads cv</a>
          </div>
          <!---- <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Messsage" required></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>

            </div>-->
        </div>
      </div>
      <div class="copyright">
        <p>
          copyright made by jithendra kumar <i class="fa-solid fa-heart"></i>it
          is a easy tutorials.
        </p>
      </div>
    </div>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
